{
    "configurations": [
        {
            "type": "pwa-msedge",
            "name": "debug on zhwiki",
            "request": "launch",
            "url": "https://zh.wikipedia.org/wiki/WP:S"
        }
    ]
}